CPXX/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPXX"
        xmlns:Dynamic="clr-namespace:System.Dynamic;assembly=System.Linq.Expressions" x:Class="CPXX.MainWindow"
        mc:Ignorable="d" Height="600" Width="1000" Title="上海行情文件解析">
    <Window.Resources>
        <Style x:Key="DataGridColumnHeaderStyle1" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Foreground" Value="#5C5C5C" />
        </Style>
    </Window.Resources>
    <Grid DragEnter="Grid_DragEnter" Drop="Grid_Drop">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="文件(_F)">
                <MenuItem Header="打开(_O)" Click="MenuItem_Click"/>
                <Separator />
                <MenuItem Header="关于(_A)"/>
            </MenuItem>
        </Menu>
        <Label Grid.Row="1" x:Name="lbTip" Content="文件路径：" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="tbFile" HorizontalAlignment="Left" Margin="70,0,0,0" Text="C:\Users\041842\Desktop\cpxx02020831.txt" VerticalAlignment="Center" Width="400" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btnFile" Grid.Row="1" Content="解析" HorizontalAlignment="Left" Click="Button_Click" Margin="500,0,0,0" VerticalAlignment="Center" Grid.Column="1"/>
        <Label Grid.Row="2" x:Name="lbFuncList" Content="过滤" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" x:Name="tbFilterText" HorizontalAlignment="Left" Margin="50,0,0,0" Text="" VerticalAlignment="Center" Width="200" KeyUp="tbFilterText_KeyUp" IsEnabled="False"/>
        <TabControl Grid.Row="3">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="TabItem">
                <DataGrid ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" Grid.Row="3" x:Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="CellOrRowHeader" HorizontalAlignment="Left" AlternationCount="2" GridLinesVisibility="All" SelectedCellsChanged="dataGrid_SelectedCellsChanged" AlternatingRowBackground="#cfe2f3" FontFamily="Microsoft YaHei" FontWeight="Normal" VerticalGridLinesBrush="#FFDADADA" HorizontalGridLinesBrush="#FFDADADA" ItemsSource="{Binding quotesItems}" AllowDrop="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="编号" Width="80" Binding="{Binding}"/>
                        <DataGridTextColumn Header="包序列号" Width="*"  Binding="{Binding}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="TabItem" Visibility="Hidden">
                <DataGrid ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" Grid.Row="3" x:Name="dataGrid2" AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="CellOrRowHeader" HorizontalAlignment="Left" AlternationCount="2" GridLinesVisibility="All" SelectedCellsChanged="dataGrid_SelectedCellsChanged" AlternatingRowBackground="#cfe2f3" FontFamily="Microsoft YaHei" FontWeight="Normal" VerticalGridLinesBrush="#FFDADADA" HorizontalGridLinesBrush="#FFDADADA" ItemsSource="{Binding quotesItems}" AllowDrop="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="编号" Width="80" Binding="{Binding}"/>
                        <DataGridTextColumn Header="包序列号" Width="*"  Binding="{Binding}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="TabItem" Visibility="Hidden">
                <DataGrid ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" Grid.Row="3" x:Name="dataGrid3" AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="CellOrRowHeader" HorizontalAlignment="Left" AlternationCount="2" GridLinesVisibility="All" SelectedCellsChanged="dataGrid_SelectedCellsChanged" AlternatingRowBackground="#cfe2f3" FontFamily="Microsoft YaHei" FontWeight="Normal" VerticalGridLinesBrush="#FFDADADA" HorizontalGridLinesBrush="#FFDADADA" ItemsSource="{Binding quotesItems}" AllowDrop="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="编号" Width="80" Binding="{Binding}"/>
                        <DataGridTextColumn Header="包序列号" Width="*"  Binding="{Binding}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="TabItem" Visibility="Hidden">
                <DataGrid ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" Grid.Row="3" x:Name="dataGrid4" AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="CellOrRowHeader" HorizontalAlignment="Left" AlternationCount="2" GridLinesVisibility="All" SelectedCellsChanged="dataGrid_SelectedCellsChanged" AlternatingRowBackground="#cfe2f3" FontFamily="Microsoft YaHei" FontWeight="Normal" VerticalGridLinesBrush="#FFDADADA" HorizontalGridLinesBrush="#FFDADADA" ItemsSource="{Binding quotesItems}" AllowDrop="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="编号" Width="80" Binding="{Binding}"/>
                        <DataGridTextColumn Header="包序列号" Width="*"  Binding="{Binding}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="TabItem" Visibility="Hidden">
                <DataGrid ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" Grid.Row="3" x:Name="dataGrid5" AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="CellOrRowHeader" HorizontalAlignment="Left" AlternationCount="2" GridLinesVisibility="All" SelectedCellsChanged="dataGrid_SelectedCellsChanged" AlternatingRowBackground="#cfe2f3" FontFamily="Microsoft YaHei" FontWeight="Normal" VerticalGridLinesBrush="#FFDADADA" HorizontalGridLinesBrush="#FFDADADA" ItemsSource="{Binding quotesItems}" AllowDrop="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="编号" Width="80" Binding="{Binding}"/>
                        <DataGridTextColumn Header="包序列号" Width="*"  Binding="{Binding}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        
        <GridSplitter Grid.Row="4" HorizontalAlignment="Stretch" Margin="0,0,0,0" Background="#6699FF"/>
        <RichTextBox Grid.Row="5" x:Name="rbInfo" IsReadOnly="True" Block.LineHeight="6"/>
        <StatusBar Grid.Row="6">
            <StatusBarItem x:Name="sbiInfo" Content="文件记录数" Width="150"/>
            <StatusBarItem x:Name="sbiInfo1" Content="copyleft 2021@小浣熊 " Width="150" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
        </StatusBar>
    </Grid>
</Window>
